    CLOCK_BYTES_OUT_POS_MSB         = 0x10,
    CLOCK_BYTES_OUT_NEG_MSB         = 0x11,
    CLOCK_BITS_OUT_POS_MSB          = 0x12,
    CLOCK_BITS_OUT_NEG_MSB          = 0x13,
    CLOCK_BYTES_IN_POS_MSB          = 0x20,
    CLOCK_BYTES_IN_NEG_MSB          = 0x24,
    CLOCK_BITS_IN_POS_MSB           = 0x22,
    CLOCK_BITS_IN_NEG_MSB           = 0x26,
    CLOCK_BYTES_IN_OUT_NORMAL_MSB   = 0x31,
    CLOCK_BYTES_IN_OUT_INVERTED_MSB = 0x34,
    CLOCK_BITS_IN_OUT_NORMAL_MSB    = 0x33,
    CLOCK_BITS_IN_OUT_INVERTED_MSB  = 0x36,
    CLOCK_BYTES_OUT_POS_LSB         = 0x18,
    CLOCK_BYTES_OUT_NEG_LSB         = 0x19,
    CLOCK_BITS_OUT_POS_LSB          = 0x1A,
    CLOCK_BITS_OUT_NEG_LSB          = 0x1B,
    CLOCK_BYTES_IN_POS_LSB          = 0x28,
    CLOCK_BYTES_IN_NEG_LSB          = 0x2C,
    CLOCK_BITS_IN_POS_LSB           = 0x2A,
    CLOCK_BITS_IN_NEG_LSB           = 0x2E,
    CLOCK_BYTES_IN_OUT_NORMAL_LSB   = 0x39,
    CLOCK_BYTES_IN_OUT_INVERTED_LSB = 0x3C,
    CLOCK_BITS_IN_OUT_NORMAL_LSB    = 0x3B,
    CLOCK_BITS_IN_OUT_INVERTED_LSB  = 0x3E,
    CLOCK_DATA_TMS_POS              = 0x4A,
    CLOCK_DATA_TMS_NEG              = 0x4B,
    TMS_READ_POS_POS                = 0x6A,
    TMS_READ_NEG_POS                = 0x6B,
    TMS_READ_POS_NEG                = 0x6E,
    TMS_READ_NEG_NEG                = 0x6F,
    SET_BITS_LOW                    = 0x80 ,
    SET_BITS_HIGH                   = 0x82 ,
    GET_BITS_LOW                    = 0x81,
    GET_BITS_HIGH                   = 0x83,
    LOOPBACK_START                  = 0x84,
    LOOPBACK_END                    = 0x85,
    TCK_DIVISOR                     = 0x86,
    SEND_IMMEDIATE                  = 0x87,
    WAIT_ON_HIGH                    = 0x88,
    WAIT_ON_LOW                     = 0x89,
    DIS_DIV_5                       = 0x8a,
    EN_DIV_5                        = 0x8b,
    EN_3_PHASE                      = 0x8c,
    DIS_3_PHASE                     = 0x8d,
    CLK_BITS                        = 0x8e,
    CLK_BYTES                       = 0x8f,
    CLK_WAIT_HIGH                   = 0x94,
    CLK_WAIT_LOW                    = 0x95,
    EN_ADAPTIVE                     = 0x96,
    DIS_ADAPTIVE                    = 0x97,
    CLK_BYTES_OR_HIGH               = 0x9c,
    CLK_BYTES_OR_LOW                = 0x9d
